package module_3;

import java.util.*;

interface BillGen {
    int calculate();
}

class ProductB implements BillGen {
    String name;
    int prod_id, quantity, unit_price, total;

    ProductB() {}

    ProductB(String n, int p, int q, int u) {
        name = n;
        prod_id = p;
        quantity = q;
        unit_price = u;
    }

    public int calculate() {
        total = quantity * unit_price;
        return total;
    }
}

public class Bill {
    public static void main(String[] args) {
        ProductB[][] order;
        System.out.println("Enter no. of orders: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        order = new ProductB[n][];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter no. of Products: ");
            int m = sc.nextInt();
            order[i] = new ProductB[m];

            for (int j = 0; j < m; j++) {
                System.out.println("Enter Product " + j + " Name: ");
                String a = sc.next();
                System.out.println("Enter Product ID: ");
                int b = sc.nextInt();
                System.out.println("Enter Product Quantity: ");
                int c = sc.nextInt();
                System.out.println("Enter Product Unit_Price: ");
                int d = sc.nextInt();

                ProductB pb = new ProductB(a, b, c, d);
                order[i][j] = pb;
                order[i][j].total = order[i][j].calculate();
            }
        }

        for (int i = 0; i < n; i++) {
            int sum = 0;
            System.out.println("Order No: " + (i + 1));
            Date date = java.util.Calendar.getInstance().getTime();
            System.out.println(date);

            System.out.println("---------------------------------------------------------------");
            System.out.printf("%5s %20s %15s %15s %10s\n", "Prod_Id", "Name", "Quantity", "Unit_Price", "Total");
            System.out.println();
            System.out.println("---------------------------------------------------------------");

            for (int j = 0; j < order[i].length; j++) {
            	System.out.printf("%5d %20s %15d %15d %10d\n",
            		    order[i][j].prod_id,
            		    order[i][j].name,
            		    order[i][j].quantity,
            		    order[i][j].unit_price,
            		    order[i][j].total
            		);
            }

            System.out.println();
            for (int k = 0; k < order[i].length; k++) {
                sum += order[i][k].total;
            }
            System.out.println(" Net Amount : " + sum);
            System.out.println("---------------------------------------------------------------");
        }
    }
}


output:
-------

Enter no. of orders: 
2
Enter no. of Products: 
2
Enter Product 0 Name: 
soap
Enter Product ID: 
101
Enter Product Quantity: 
4
Enter Product Unit_Price: 
25
Enter Product 1 Name: 
brush
Enter Product ID: 
235
Enter Product Quantity: 
5
Enter Product Unit_Price: 
75
Enter no. of Products: 
1
Enter Product 0 Name: 
wallet
Enter Product ID: 
433
Enter Product Quantity: 
2
Enter Product Unit_Price: 
700
Order No: 1
Sun Apr 13 12:42:31 IST 2025
---------------------------------------------------------------
Prod_Id                 Name        Quantity      Unit_Price      Total

---------------------------------------------------------------
  101                 soap               4              25        100
  235                brush               5              75        375

 Net Amount : 475
---------------------------------------------------------------
Order No: 2
Sun Apr 13 12:42:31 IST 2025
---------------------------------------------------------------
Prod_Id                 Name        Quantity      Unit_Price      Total

---------------------------------------------------------------
  433               wallet               2             700       1400

 Net Amount : 1400
---------------------------------------------------------------
